#!/usr/bin/perl
package tom;
use open ':utf8', ':std';
use if $] < 5.018, 'encoding','utf8';
use utf8;
use strict;
use warnings;

#my $t=track TOM::Debug("local.conf /admin/rest");
require $tom::P."/../local.conf";

$tom::H_managed=$tom::H;
$tom::H=$tom::H."/rest";
#$tom::H_www_managed=$tom::H_www;
#$tom::H_www="http://".$tom::H;
$tom::H_www=$tom::H_www."/rest";

$tom::rewrite_RewriteBase.="/rest";

# http:// uri to media
#$tom::H_media=$tom::H_www."/media";
#$tom::H_a501=$tom::H_media."/a501";
#$tom::H_a510=$tom::H_media."/a510";

$pub::DOC="JSON";
$TOM::LAYERS=0;
$TOM::type_pre=0;
$TOM::type_post=0;
$TOM::type_code=0;
$tom::rewrite_301=0;
$tom::a210=0;
$TOM::LNG_permanent=0;

# debug
$TOM::DEBUG=1;
$TOM::DEBUG_mdl=1;
$TOM::DEBUG_cache=0;
$TOM::DEBUG_log_file=90;

$tom::addons{'a170'} = 1;
$tom::addons{'a160'} = 1;
$tom::addons{'a301'} = 1;

$TOM::CACHE=1;
$TOM::DB{'main'}{'slaves'} = 0; # don't use slaves!
$TOM::STAT=0;

$TOM::ALRM_mdl=600;

# headers
$TOM::Document::ACAOrigin="dynamic";
$TOM::Document::ACAHeaders="Content-Type,Authorization";
$TOM::Document::ACACredentials="true";

setpriority $$,$$,10;
#$t->close();
1;# DO NOT ERASE!!!