# Generic rules to REST API
service/{service}|type="autoload";service;
{entity;regexp="[^/]+"}|entity;type="autoload";
{addon;regexp="[^/]+"}/{entity;regexp="[^/]+"}|addon;entity;type="autoload";
{addon;regexp="[^/]+"}/{entity;regexp="[^/]+"}/{method;regexp="[^/]+"}|addon;entity;method;type="autoload";
{addon;regexp="[^/]+"}/{entity;regexp="[^/]+"}/{method;regexp="[^/]+"}/{ID;regexp="\d+"}|addon;entity;method;ID;type="autoload";
# Other
|;